<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="EarLeft.png" width="62" height="41" pivot_x="1" pivot_y="0"/>
        <file id="1" name="BackLeftLeg.png" width="32" height="28" pivot_x="1" pivot_y="1"/>
        <file id="2" name="BackRightLeg.png" width="33" height="25" pivot_x="1" pivot_y="1"/>
        <file id="3" name="Body.png" width="68" height="42" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="EarRight.png" width="62" height="33" pivot_x="1" pivot_y="0"/>
        <file id="5" name="FrontLeftLeg.png" width="31" height="26" pivot_x="0" pivot_y="1"/>
        <file id="6" name="FrontRightLeg.png" width="33" height="26" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Head.png" width="91" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Ring.png" width="22" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Tail.png" width="30" height="20" pivot_x="1" pivot_y="0"/>
        <file id="10" name="Smoke01.png" width="90" height="55" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Smoke02.png" width="90" height="55" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Smoke03.png" width="90" height="55" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Smoke04.png" width="90" height="55" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Head02.png" width="91" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="Head03.png" width="91" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="Head04.png" width="91" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="Head05.png" width="91" height="77" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="Splat01.png" width="202" height="202" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="Head06.png" width="113" height="99" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="51.7451" h="10"/>
        <obj_info name="bone_001" type="bone" w="26.9374" h="10"/>
        <obj_info name="bone_002" type="bone" w="23.6087" h="10"/>
        <obj_info name="bone_003" type="bone" w="23.7237" h="10"/>
        <obj_info name="bone_004" type="bone" w="19.1545" h="10"/>
        <obj_info name="bone_005" type="bone" w="20.9578" h="10"/>
        <obj_info name="bone_006" type="bone" w="63.8166" h="10"/>
        <obj_info name="bone_007" type="bone" w="52.8593" h="10"/>
        <obj_info name="bone_008" type="bone" w="46.6691" h="10"/>
        <obj_info name="bone_009" type="bone" w="29.6082" h="10"/>
        <animation id="0" name="Run" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="6" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="75">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="6" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="6" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="3" time="187">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="6" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="1" z_index="10"/>
                </key>
                <key id="4" time="225">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="6" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="2" z_index="10"/>
                </key>
                <key id="5" time="262">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="6" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="EarLeft">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.987901" y="4.940425" angle="208.657117"/>
                </key>
            </timeline>
            <timeline id="1" name="BackLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.610809" y="5.975889" angle="124.875328"/>
                </key>
            </timeline>
            <timeline id="2" name="FrontLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.005627" y="-5.6851" angle="48.270488"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.45441" y="3.302428" angle="173.659808"/>
                </key>
            </timeline>
            <timeline id="4" name="FrontRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.970053" y="-4.545686" angle="45"/>
                </key>
            </timeline>
            <timeline id="5" name="BackRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.338187" y="9.767608" angle="128.480198"/>
                </key>
            </timeline>
            <timeline id="6" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.743771" y="0.485438" angle="207.801459"/>
                </key>
            </timeline>
            <timeline id="7" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="35.519662" y="4.181919" angle="359.144903"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="0" file="15" x="35.519662" y="4.181919" angle="359.144903"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="15" x="35.519662" y="4.181919" angle="359.144903"/>
                </key>
                <key id="3" time="225" spin="0">
                    <object folder="0" file="16" x="35.519662" y="4.181919" angle="359.144903"/>
                </key>
            </timeline>
            <timeline id="8" name="Ring">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="10.116851" y="-0.625463" angle="68.682088"/>
                </key>
            </timeline>
            <timeline id="9" name="EarRight">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.558455" y="8.934108" angle="190.905022"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.619048" y="53.285714" angle="186.340192"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="17.619048" y="39.285714" angle="186.340192"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.881963" y="8.887109" angle="128.659808"/>
                </key>
                <key id="1" time="150">
                    <bone x="14.881963" y="8.887109" angle="58.19841"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.575878" y="10.622461" angle="125.38932"/>
                </key>
                <key id="1" time="150">
                    <bone x="3.575878" y="10.622461" angle="52.577337"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="43.857092" y="6.625892" angle="45.17961"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="43.857092" y="6.625892" angle="108.418483"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="36.337231" y="12.252641" angle="48.78448"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="36.337231" y="12.252641" angle="115.966877"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.208631" y="-11.253498" angle="104.977721"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.306604" y="11.944967" angle="67.462084"/>
                </key>
                <key id="1" time="150">
                    <bone x="11.306604" y="11.944967" angle="57.137498"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="0.888316" y="27.608865" angle="175.764369"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="0.888316" y="27.608865" angle="203.312276"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="1.002021" y="35.227064" angle="173.292732"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="1.002021" y="35.227064" angle="186.939655"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="58.791641" y="3.050014" angle="358.422328"/>
                </key>
                <key id="1" time="150">
                    <bone x="56.519907" y="3.302428" angle="271.000653"/>
                </key>
            </timeline>
            <timeline id="20" name="Smoke01">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="10" x="-84" y="54" angle="0"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="11" x="-98" y="54" angle="0"/>
                </key>
                <key id="2" time="225" spin="0">
                    <object folder="0" file="12" x="-111" y="54" angle="0"/>
                </key>
                <key id="3" time="262" spin="0">
                    <object folder="0" file="13" x="-124" y="54" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="700" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="6" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="6" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="6" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="6" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="6" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="6" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="10" key="6"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="6" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="10" key="7"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="0" timeline="14" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="6" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="EarLeft">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.987901" y="4.940425" angle="208.657117"/>
                </key>
            </timeline>
            <timeline id="1" name="BackLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.610809" y="5.975889" angle="124.875328"/>
                </key>
            </timeline>
            <timeline id="2" name="FrontLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.005627" y="-5.6851" angle="48.270488"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.45441" y="3.302428" angle="173.659808"/>
                </key>
            </timeline>
            <timeline id="4" name="FrontRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.970053" y="-4.545686" angle="45"/>
                </key>
            </timeline>
            <timeline id="5" name="BackRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.338187" y="9.767608" angle="128.480198"/>
                </key>
            </timeline>
            <timeline id="6" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.743771" y="0.485438" angle="207.801459"/>
                </key>
            </timeline>
            <timeline id="7" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="35.519662" y="4.181919" angle="359.144903"/>
                </key>
            </timeline>
            <timeline id="8" name="Ring">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="10.116851" y="-0.625463" angle="68.682088"/>
                </key>
            </timeline>
            <timeline id="9" name="EarRight">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.558455" y="8.934108" angle="190.905022"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.619048" y="53.285714" angle="205.408879"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="17.619048" y="82.285714" angle="205.408879"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="17.619048" y="95.619047" angle="193.445906"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="17.619048" y="109.452381" angle="116.839667"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="17.619048" y="102.730158" angle="78.337465"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="-17.380952" y="78.007936" angle="342.244133"/>
                </key>
                <key id="6" time="600">
                    <bone x="17.619048" y="82.285714" angle="168.07688"/>
                </key>
                <key id="7" time="700">
                    <bone x="17.619048" y="44.285714" angle="192.140343"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.881963" y="8.887109" angle="128.659808"/>
                </key>
                <key id="1" time="100">
                    <bone x="14.881963" y="8.887109" angle="52.067521"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="14.881963" y="8.887109" angle="107.309758"/>
                </key>
                <key id="3" time="700">
                    <bone x="14.881963" y="8.887109" angle="79.966882"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.575878" y="10.622461" angle="125.38932"/>
                </key>
                <key id="1" time="100">
                    <bone x="3.575878" y="10.622461" angle="38.640524"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="3.575878" y="10.622461" angle="87.25112"/>
                </key>
                <key id="3" time="700">
                    <bone x="3.575878" y="10.622461" angle="71.740267"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="43.857092" y="6.625892" angle="45.17961"/>
                </key>
                <key id="1" time="100">
                    <bone x="43.857092" y="6.625892" angle="109.223853"/>
                </key>
                <key id="2" time="200">
                    <bone x="43.857092" y="6.625892" angle="126.639915"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="43.857092" y="6.625892" angle="137.920311"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone x="43.857092" y="6.625892" angle="92.288698"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="36.337231" y="12.252641" angle="48.78448"/>
                </key>
                <key id="1" time="100">
                    <bone x="36.337231" y="12.252641" angle="97.909888"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="36.337231" y="12.252641" angle="128.447423"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="36.337231" y="12.252641" angle="125.137286"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone x="36.337231" y="12.252641" angle="89.627566"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.208631" y="-11.253498" angle="104.977721"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.306604" y="11.944967" angle="67.462084"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="11.306604" y="11.944967" angle="29.373302"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="11.306604" y="11.944967" angle="329.71582"/>
                </key>
                <key id="3" time="300">
                    <bone x="11.306604" y="11.944967" angle="323.866392"/>
                </key>
                <key id="4" time="500">
                    <bone x="11.306604" y="11.944967" angle="326.534049"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="0.888316" y="27.608865" angle="175.764369"/>
                </key>
                <key id="1" time="200">
                    <bone x="0.888316" y="27.608865" angle="229.280879"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="0.888316" y="27.608865" angle="229.960973"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="1.002021" y="35.227064" angle="173.292732"/>
                </key>
                <key id="1" time="200">
                    <bone x="1.002021" y="35.227064" angle="212.257316"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="1.002021" y="35.227064" angle="217.958653"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.791641" y="3.050014" angle="358.422328"/>
                </key>
            </timeline>
            <timeline id="20" name="Splat01">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="18" x="-13" y="87" angle="0" scale_x="0.866995" scale_y="0.866995"/>
                </key>
            </timeline>
            <timeline id="21" name="Splat01_000">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="18" x="-10" y="96" angle="261.027373"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="6" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="6" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="6" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="6" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="EarLeft">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.987901" y="4.940425" angle="208.657117"/>
                </key>
            </timeline>
            <timeline id="1" name="BackLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.610809" y="5.975889" angle="124.875328"/>
                </key>
            </timeline>
            <timeline id="2" name="FrontLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.005627" y="-5.6851" angle="48.270488"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.45441" y="3.302428" angle="173.659808"/>
                </key>
            </timeline>
            <timeline id="4" name="FrontRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.970053" y="-4.545686" angle="45"/>
                </key>
            </timeline>
            <timeline id="5" name="BackRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.338187" y="9.767608" angle="128.480198"/>
                </key>
            </timeline>
            <timeline id="6" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.743771" y="0.485438" angle="207.801459"/>
                </key>
            </timeline>
            <timeline id="7" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="35.519662" y="4.181919" angle="359.144903"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="16" x="35.519662" y="4.181919" angle="359.144903"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="14" x="35.519662" y="4.181919" angle="359.144903"/>
                </key>
            </timeline>
            <timeline id="8" name="Ring">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="10.116851" y="-0.625463" angle="68.682088"/>
                </key>
            </timeline>
            <timeline id="9" name="EarRight">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.558455" y="8.934108" angle="190.905022"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.619048" y="44.285714" angle="191.191275"/>
                </key>
                <key id="1" time="100">
                    <bone x="17.619048" y="41.285714" angle="189.287919"/>
                </key>
                <key id="2" time="200">
                    <bone x="17.619048" y="43.285714" angle="189.922371"/>
                </key>
                <key id="3" time="300">
                    <bone x="17.619048" y="41.785714" angle="190.556823"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="14.881963" y="8.887109" angle="75.763361"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="14.881963" y="8.887109" angle="107.795889"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="14.881963" y="8.887109" angle="75.65469"/>
                </key>
                <key id="3" time="300">
                    <bone x="14.881963" y="8.887109" angle="59.298752"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.575878" y="10.622461" angle="77.836277"/>
                </key>
                <key id="1" time="100">
                    <bone x="3.575878" y="10.622461" angle="55.592365"/>
                </key>
                <key id="2" time="200">
                    <bone x="3.575878" y="10.622461" angle="79.526703"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="10.457394" y="9.339987" angle="103.471578"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.857092" y="6.625892" angle="82.557906"/>
                </key>
                <key id="1" time="100">
                    <bone x="43.857092" y="6.625892" angle="54.810989"/>
                </key>
                <key id="2" time="200">
                    <bone x="43.857092" y="6.625892" angle="82.22394"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="43.857092" y="6.625892" angle="102.759799"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="36.337231" y="12.252641" angle="100.54045"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="36.337231" y="12.252641" angle="115.114555"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="36.337231" y="12.252641" angle="90.080042"/>
                </key>
                <key id="3" time="300">
                    <bone x="36.337231" y="12.252641" angle="42.54979"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.208631" y="-11.253498" angle="104.977721"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="11.306604" y="11.944967" angle="67.462084"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="11.306604" y="11.944967" angle="73.606143"/>
                </key>
                <key id="2" time="200">
                    <bone x="11.306604" y="11.944967" angle="61.198359"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="2.884301" y="27.482201" angle="226.470174"/>
                </key>
                <key id="1" time="100">
                    <bone x="2.86947" y="27.334952" angle="231.535892"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="2.874414" y="27.384035" angle="240.246196"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.993991" y="34.973736" angle="233.249756"/>
                </key>
                <key id="1" time="100">
                    <bone x="0.865064" y="34.236487" angle="226.649262"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.848687" y="3.632269" angle="29.859215"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="56.835577" y="3.470873" angle="352.00923"/>
                </key>
                <key id="2" time="200">
                    <bone x="57.491655" y="3.352358" angle="335.531683"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="6" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="6" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="EarLeft">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.987901" y="4.940425" angle="208.657117"/>
                </key>
            </timeline>
            <timeline id="1" name="BackLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.610809" y="5.975889" angle="124.875328"/>
                </key>
            </timeline>
            <timeline id="2" name="FrontLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.005627" y="-5.6851" angle="48.270488"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.45441" y="3.302428" angle="173.659808"/>
                </key>
            </timeline>
            <timeline id="4" name="FrontRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.970053" y="-4.545686" angle="45"/>
                </key>
            </timeline>
            <timeline id="5" name="BackRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.338187" y="9.767608" angle="128.480198"/>
                </key>
            </timeline>
            <timeline id="6" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.743771" y="0.485438" angle="207.801459"/>
                </key>
            </timeline>
            <timeline id="7" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="35.519662" y="4.181919" angle="359.144903"/>
                </key>
            </timeline>
            <timeline id="8" name="Ring">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="10.116851" y="-0.625463" angle="68.682088"/>
                </key>
            </timeline>
            <timeline id="9" name="EarRight">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.558455" y="8.934108" angle="190.905022"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.619048" y="47.285714" angle="224.489243"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="14.881963" y="8.887109" angle="68.370782"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="14.881963" y="8.887109" angle="68.451846"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.575878" y="10.622461" angle="55.441531"/>
                </key>
                <key id="1" time="200">
                    <bone x="3.575878" y="10.622461" angle="52.780898"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.857092" y="6.625892" angle="118.864928"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.337231" y="12.252641" angle="121.990517"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.208631" y="-11.253498" angle="104.977721"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.273058" y="12.791328" angle="41.134482"/>
                </key>
                <key id="1" time="200">
                    <bone x="9.273058" y="12.791328" angle="34.2668"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.888316" y="27.608865" angle="226.260009"/>
                </key>
                <key id="1" time="200">
                    <bone x="0.888316" y="27.608865" angle="188.01054"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.002021" y="35.227064" angle="224.940336"/>
                </key>
                <key id="1" time="200">
                    <bone x="1.002021" y="35.227064" angle="150.157542"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.275451" y="2.230718" angle="314.173268"/>
                </key>
                <key id="1" time="200">
                    <bone x="57.275451" y="2.230718" angle="284.756251"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Celebrate" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="6" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="6" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="EarLeft">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.987901" y="4.940425" angle="208.657117"/>
                </key>
            </timeline>
            <timeline id="1" name="BackLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.610809" y="5.975889" angle="124.875328"/>
                </key>
            </timeline>
            <timeline id="2" name="FrontLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.005627" y="-5.6851" angle="48.270488"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.45441" y="3.302428" angle="173.659808"/>
                </key>
            </timeline>
            <timeline id="4" name="FrontRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.970053" y="-4.545686" angle="45"/>
                </key>
            </timeline>
            <timeline id="5" name="BackRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.338187" y="9.767608" angle="128.480198"/>
                </key>
            </timeline>
            <timeline id="6" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.743771" y="0.485438" angle="207.801459"/>
                </key>
            </timeline>
            <timeline id="7" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="22.287499" y="-3.554341" angle="359.144903"/>
                </key>
            </timeline>
            <timeline id="8" name="Ring">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="10.116851" y="-0.625463" angle="68.682088"/>
                </key>
            </timeline>
            <timeline id="9" name="EarRight">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.558455" y="8.934108" angle="190.905022"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.619048" y="47.285714" angle="224.489243"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="14.881963" y="8.887109" angle="68.370782"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="14.881963" y="8.887109" angle="68.451846"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.575878" y="10.622461" angle="55.441531"/>
                </key>
                <key id="1" time="200">
                    <bone x="3.575878" y="10.622461" angle="52.780898"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.857092" y="6.625892" angle="118.864928"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.337231" y="12.252641" angle="121.990517"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.208631" y="-11.253498" angle="104.977721"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.273058" y="12.791328" angle="41.134482"/>
                </key>
                <key id="1" time="200">
                    <bone x="9.273058" y="12.791328" angle="34.2668"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="0.888316" y="27.608865" angle="175.764369"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="0.888316" y="27.608865" angle="188.01054"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.002021" y="35.227064" angle="173.292732"/>
                </key>
                <key id="1" time="200">
                    <bone x="1.002021" y="35.227064" angle="150.157542"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.275451" y="2.230718" angle="314.173268"/>
                </key>
                <key id="1" time="200">
                    <bone x="57.275451" y="2.230718" angle="284.756251"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Death" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="6" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="6" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="6" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="6" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="6" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="4"/>
                    <object_ref id="0" parent="8" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="EarLeft">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-11.987901" y="4.940425" angle="208.657117"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="-11.987901" y="4.940425" angle="208.657117"/>
                </key>
            </timeline>
            <timeline id="1" name="BackLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.610809" y="5.975889" angle="124.875328"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="-15.610809" y="5.975889" angle="124.875328"/>
                </key>
            </timeline>
            <timeline id="2" name="FrontLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.005627" y="-5.6851" angle="48.270488"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="-8.005627" y="-5.6851" angle="48.270488"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.45441" y="3.302428" angle="173.659808"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="22.45441" y="3.302428" angle="173.659808"/>
                </key>
            </timeline>
            <timeline id="4" name="FrontRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.970053" y="-4.545686" angle="45"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="6" x="-6.970053" y="-4.545686" angle="45"/>
                </key>
            </timeline>
            <timeline id="5" name="BackRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.338187" y="9.767608" angle="128.480198"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="-7.338187" y="9.767608" angle="128.480198"/>
                </key>
            </timeline>
            <timeline id="6" name="Tail">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-4.743771" y="0.485438" angle="207.801459"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="9" x="-4.743771" y="0.485438" angle="207.801459"/>
                </key>
            </timeline>
            <timeline id="7" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="35.519662" y="4.181919" angle="359.144903"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="17" x="35.519662" y="4.181919" angle="359.144903"/>
                </key>
            </timeline>
            <timeline id="8" name="Ring">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="10.116851" y="-0.625463" angle="68.682088"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="8" x="10.116851" y="-0.625463" angle="68.682088"/>
                </key>
            </timeline>
            <timeline id="9" name="EarRight">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.558455" y="8.934108" angle="190.905022"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="-3.558455" y="8.934108" angle="190.905022"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="17.619048" y="43.285714" angle="190.714374"/>
                </key>
                <key id="1" time="200">
                    <bone x="2.119048" y="85.285714" angle="271.404768"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-13.380952" y="23.285714" angle="352.095162"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-13.380952" y="23.285714" angle="352.095162"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.881963" y="8.887109" angle="68.370782"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="14.881963" y="8.887109" angle="68.370782"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.575878" y="10.622461" angle="75.825095"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="3.575878" y="10.622461" angle="75.825095"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.857092" y="6.625892" angle="92.310236"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="43.857092" y="6.625892" angle="92.310236"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.337231" y="12.252641" angle="59.869876"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="36.337231" y="12.252641" angle="59.869876"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.208631" y="-11.253498" angle="104.977721"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="-2.208631" y="-11.253498" angle="104.977721"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.273058" y="12.791328" angle="79.509741"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="11.489431" y="30.654354" angle="297.692864"/>
                </key>
                <key id="2" time="600">
                    <bone x="11.489431" y="30.654354" angle="297.692864"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="0.888316" y="27.608865" angle="175.764369"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="0.888316" y="27.608865" angle="253.121323"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="0.888316" y="27.608865" angle="226.599318"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="0.888316" y="27.608865" angle="175.764369"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="1.002021" y="35.227064" angle="173.292732"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="1.002021" y="35.227064" angle="220.795461"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="1.002021" y="35.227064" angle="206.372979"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="1.002021" y="35.227064" angle="173.292732"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.275451" y="2.230718" angle="314.173268"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="57.275451" y="2.230718" angle="259.236314"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="57.275451" y="2.230718" angle="231.00884"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="57.275451" y="2.230718" angle="204.22046"/>
                </key>
                <key id="4" time="600">
                    <bone x="57.275451" y="2.230718" angle="204.22046"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
